{
  "name": "maam",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:docker": "docker build -t maam . && mkdir -p dist && docker save -o dist/maam.tar maam",
    "start": "pnpm -F @maam/server start",
    "start:test": "pnpm -F @maam/server start:test",
    "start:docker": "docker run -p 3113:3113 maam",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "ci": "pnpm build && pnpm lint && pnpm typecheck && pnpm test",
    "maam": "git pull && pnpm install --frozen-lockfile && pnpm build && pnpm start"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.3.12",
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20251204.1",
    "@vitest/browser": "^4.0.15",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/browser-preview": "^4.0.15",
    "@vitest/eslint-plugin": "^1.5.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "npm:rolldown-vite@7.1.20",
    "vitest": "^4.0.15"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "bash -c 'tsgo -b --noEmit'",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
